# java-application-arch-test

./: ReadMe.MD  build.gradle  settings.gradle
arch-testing-automation/: build.gradle
arch-testing-automation/archunit_store/: 9cca91e6-c5e0-4a7d-8374-9d6c66c068af  stored.rules
arch-testing-automation/src/test/java/com/shyam/archunit/: ArchitectureTest.java  MaxFieldsCondition.java  MaxMethodsCondition.java
gradle/wrapper/: gradle-wrapper.properties
orders/: build.gradle
orders/src/main/java/com/shyam/archunit/order/controller/: OrderController.java
orders/src/main/java/com/shyam/archunit/order/domain/: Order.java  OrderItems.java
orders/src/main/java/com/shyam/archunit/order/repository/: OrderRepository.java
orders/src/main/java/com/shyam/archunit/order/service/: OrderService.java  OrderServiceImpl.java  TestServiceImpl.java
orders/src/main/resources/: application.yml
products/src/main/java/com/shyam/archunit/product/config/: ProductConfiguration.java
products/src/main/java/com/shyam/archunit/product/controller/: ProductController.java
products/src/main/java/com/shyam/archunit/product/domain/: Product.java
products/src/main/java/com/shyam/archunit/product/repository/: ProductRepository.java
products/src/main/java/com/shyam/archunit/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/shyam/archunit/: Application.java
src/main/resources/: application.yml
